@import 'common/root.scss',
'layout/grid.scss',
'common/common.scss';

.header {
    background: linear-gradient(112.21deg, rgba(31, 31, 31, 0.91) 2.72%, rgba(18, 18, 18, 0.91) 101.59%);
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;

    &__nav {
        padding: 35px 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;

        &-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
    }

    &__list {
        display: flex;
        align-items: center;

        &:nth-of-type(1) {
            column-gap: 60px;
        }
    }

    &__link,
    &__link-2 {
        color: rgba(255, 255, 255, 0.5);
        font-size: 15px;
        display: inline-block;
    }

    &__link {
        transition: .4s;

        &.active {
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
            color: #fff;
        }
    }

    &__item-lang:nth-of-type(1) {
        border-right: 1px solid rgba(255, 255, 255, 0.4);
        padding-right: 14px;
    }

    &__item-lang:nth-of-type(2) {
        border-left: 1px solid rgba(255, 255, 255, 0.4);
        padding-left: 14px;
    }

    &__item-lang.active .header__link-2 {
        color: #fff;
        text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
    }

    &__link-icon {
        margin-left: 52px;
    }

    &__form {
        position: fixed;
        width: 90%;
        top: -100%;
        background: rgba(0, 0, 0, 0.7);
        padding: 50px 100px;
        backdrop-filter: blur(10px);
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        transition: .4s;
        border-radius: 0 0 50px 50px;
        box-shadow: 0 0 15px #fff
            /* inset, 0 0 15px #fff */
        ;

        &.active {
            top: 0;
        }

        &-close {
            font-size: 30px;
            cursor: pointer;
            background: rgb(255, 255, 255);
            padding-top: 4px;
            text-align: center;
            width: 49px;
            height: 49px;
            border-radius: 11px;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .4s;

            &:hover {
                color: #fff;
                background: #000;
                box-shadow: 0 0 15px #fff;
            }
        }

        &-inp {
            width: 80%;
            border: none;
            padding: 15px;
            outline: none;
            font-size: 18px;
            border-radius: 10px;
        }
    }

    &__banner {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &__content {
        flex-grow: 1;
        display: flex;
        align-items: center;

        &-title {
            font-size: 72px;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            color: #fff;
            max-width: 775px;
            width: 100%;
            line-height: 100%;
        }

        &-span {
            font-weight: 300;
        }

        &-txt {
            font-weight: 250;
            font-size: 20px;
            line-height: 140%;
            letter-spacing: 0.05rem;
            color: #fff;
            max-width: 770px;
            width: 100%;
            margin-bottom: 50px;
        }

        &-btn {
            max-width: 360px;
            width: 100%;
        }
    }

    &__container {
        position: relative;
    }

    &__social {
        position: absolute;
        right: 0;
        bottom: 54px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        transition: .4s;

        &::before {
            content: '';
            position: absolute;
            top: -100%;
            width: 1px;
            height: 140px;
            background: #c4c4c4;
        }
    }

    &__link-social img {
        transition: .4s;

        &:hover {
            box-shadow: 0 0 15px #fff, 0 0 5px #fff inset;
        }
    }

}

.nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    background: linear-gradient(112.21deg, #1F1F1F 2.72%, #121212 101.59%);
    padding: 42px 0 54px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &__menu {
        width: 43px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    &__line {
        width: 100%;
        height: 2px;
        background: #fff;
        position: relative;

        &::before,
        &::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: -10px;
            left: 0;
            background: #fff;
        }

        &::after {
            top: 10px;
        }
    }

    &__link {
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
            transform: rotate(-90deg) translateX(100px);
            color: rgba(255, 255, 255, 0.5);
            width: 150px;
        }
    }
}

.open {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 999;
    background: linear-gradient(112.21deg, #1F1F1F 2.72%, #121212 101.59%);
    box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.25);
    max-width: 620px;
    width: 100%;
    height: 100%;
    transition: .4s;

    &.active {
        left: 0;
    }

    &__logo {
        display: inline-block;
        padding: 42px 64px 0;
    }

    &__list {
        padding: 42px 64px;
        display: grid;
        row-gap: 46px;
        border-bottom: 1px solid rgba(196, 196, 196, 0.15);

        &:nth-of-type(2) {
            row-gap: 24px;
            border-bottom: unset;

            .open__link {
                text-transform: unset;
                color: rgba(255, 255, 255, 0.5);
            }
        }
    }

    &__link {
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        font-family: 'Montserrat';
        font-weight: 300;
        line-height: 100%;
    }

    &__close {
        position: absolute;
        width: 34px;
        height: 34px;
        display: flex;
        align-items: center;
        cursor: pointer;
        top: 48px;
        right: 56px;

        &::before,
        &::after {
            content: '';
            position: absolute;
            background: #fff;
            width: 100%;
            height: 2px;
            transform: rotate(-45deg);
        }

        &::after {
            transform: rotate(45deg);
        }
    }
}

.models {
    min-height: 100vh;
    padding: 140px 0 55px;
    background: url(../img/model.webp) right bottom / 40% no-repeat, #151515;

    &__carousel {
        position: relative;
        margin-bottom: 66px;

    }

    &__box {
        background: #232323;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
        display: flex;
        flex-wrap: wrap;

        &-title {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 0.05rem;
            display: flex;
            justify-content: space-between;
            padding: 35px 40px;
            font-family: 'Montserrat';
        }

        &-desc {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &-txt {
            font-weight: 250;
            font-size: 18px;
            line-height: 100%;
            letter-spacing: 0.05em;
            color: rgba(255, 255, 255, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            column-gap: 10px;
            // border: 2px solid /* #fff */;
            border-bottom: 2px solid rgba(255, 255, 255, 0.05);
        }

        &-link {
            color: #fff;
            text-transform: uppercase;
            background: #292929;
            letter-spacing: 0.05rem;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            padding: 40px 0;
        }

        &-img {
            min-height: 344px;
            max-height: 344px;
        }
    }

    &__slider-controls {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        row-gap: 26px;
        position: absolute;
        top: 49%;
        right: -5%;
        transform: translateY(-50%);

        * {
            position: static;
        }
    }

    &__slider-pagination {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 38px;

        .swiper-pagination-bullet {
            font-size: 24px;
            font-weight: 250;
            line-height: 100%;
            background: transparent;
            color: rgba(255, 255, 255, 0.5);
            letter-spacing: 0.185rem;
            width: unset;
            height: unset;
        }
    }

    &__slider-button-prev,
    &__slider-button-next {
        margin-top: unset;
        color: #444;
    }

    &__content {
        max-width: 760px;
        width: 100%;
        &-title {
            font-size: 60px;
            text-transform: uppercase;
            letter-spacing: 0.05rem;
            color: #fff;
        }

        &__span {
            font-size: 36px;
            font-weight: 300px;
        }

        &__txt {
            color: #fff;
            font-size: 20px;
            font-weight: 250px;
            letter-spacing: 0.05rem;
            line-height: 100%;
            margin-bottom: 33px;
        }

        &__btns {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        &-btn {
            max-width: 360px;
            width: 100%;
        }
    }

    &__all {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(112.21deg, #1f1f1f 2.72%, #121212 101.59%);
        z-index: 888;
        padding-top: 106px;
        transition: .6s;

        &.active {
            right: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        &-back {
            position: absolute;
            top: 56%;
            left: 96%;
            transform: translateY(-50%) rotate(90deg);
            z-index: 999;
            cursor: pointer;
        }
    }

    &__item {
        max-width: 300px;
        width: 100%;
        background: #232323;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
        display: flex;
        flex-direction: column;
        padding-top: 26px;
        transition: .4s;
    }

}
